MONGO_URI=mongodb+srv://eshavangala26_db_user:gpZhJChX8DmqF08h@cluster0.nsgz9q3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=
EMAIL_USER=
EMAIL_PASS=abcd efgh ijkl lmno(16 char)


